apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginPhotos
spec:
  enabled: true
  version: 1.0.0
  requires: ">=2.4.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-photos
  configMapName: plugin-photos-configmap
  settingName: plugin-photos-settings
  displayName: "图库管理"
  description: "图库管理模块"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-photos/blob/main/LICENSE"
